<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="description" content="Basic Banking System">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Qura Bank of India</title>
<style>
	body
	{
		background-image:url(https://upload.wikimedia.org/wikipedia/commons/a/a8/London.bankofengland.arp.jpg)no-repeat center fixed;
		background-size:cover;
	}
	.header
	{
		
		background-color: navy;
		height: 55px;
		margin:0px;
		padding:0px; 
	}
	.center
	{
		margin-top: 200px;
		margin-left: 550px;
		height: 41px;
		font-size: 25px;
		width: 300px;
		border-radius: 7px 7px 7px 7px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}
	.centerd
	{
		margin-top: 5px;
		margin-left: 550px;
		height: 41px;
		font-size: 25px;
		width: 300px;
		border-radius: 7px 7px 7px 7px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}
	
	.left
	{
		height: 41px;
		margin-top: 5px;
		font-size: 20px;
		display: inline;
		background-color: navy;
		color: white;
		border: none;
		float: right;
		margin-right: 9px;
		
	}
	.Home
	{
		height: 41px;
		margin-top: 5px;
		font-size: 20px;
		display: inline;
		background-color: navy;
		color: white;
		border: none;
		
	}
	.image
	{
		height: 100px;
	}
	
	img
	{
		max-width: 100%;
		height: auto;
	}
div.bg
{
	background-image:url('https://upload.wikimedia.org/wikipedia/commons/a/a8/London.bankofengland.arp.jpg');
	height:600px;
}
</style>
</head>
<body >
<div class="header">
	
	<form action="Contact.html">
		<input type="submit" value="Contact us" class="left">
	</form>
	<form action="About.html">
		<input type="submit" value="About us" class="left">
	</form>
	<form action="">
		<input type="submit" value="Home" class="Home">
	</form>
</div>
<div class="bg">
	<marquee behavior="alternate" style="background-color:teal"><h1>Welcome to Qura Bank of India</h1></marquee>
	<form action="Customers">
		<input type="submit"  value="Customers" class="center">
	</form>
	<form action="transfer.html">
		<input type="submit" value="Transfer Money" class="centerd">
	</form>
	<form action="Transactions ">
		<input type="submit" value="Transactions" class="centerd">
	</form>
</div>
</body>
</html>